# protobuf-net-protobase

./: protobuf-net-protobase.sln
protobuf-net-protobase/: ProtoBaseAttribute.cs  ProtoBaseExtension.cs  README.md  protobuf-net-protobase.csproj
protobuf-net-protobase.tests/: protobuf-net-protobase.tests.csproj
protobuf-net-protobase.tests/Samples/: External.cs  Internal.cs
protobuf-net-protobase.tests/Tests/: RuntimeTypeModelTests.cs  SerializationTests.cs
