<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>ProtoBuf</RootNamespace>
    <Authors>ddrocks</Authors>
    <Company>DHQ IT Solutions Inc.</Company>
    <Description>An extension to add functionality to define base type includes on derived classes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.0</Version>
	  <PackageProjectUrl>https://github.com/ddrocks/protobuf-net-protobase</PackageProjectUrl>
	  <PackageId>protobuf-net-protobase</PackageId>
	  <Product>protobuf-net-protobase</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\protobuf-net.extensions\protobuf-net-protobase\protobuf-net-protobase.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

</Project>
